org.gradle.caching=true
ktor_version=1.1.3
kotlin.code.style=official
kotlin_version=1.3.21
logback_version=1.2.1
shadow_version=4.0.4
junit_version=4.12
tiny_logger_version=1.0.8
tiny_middleware_version=1.0.2
bugsnag_version=3.+
prometheus_version=0.6.0
